{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Labb2": "Data Source=Lappitoppen;Initial Catalog=Labb2;Integrated Security=True"
    }
  }
}
